spring.datasource.url= jdbc:postgresql://localhost:5432/OnlineShopDb
spring.datasource.username= postgres
spring.datasource.password= Kot12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


